<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>美肤</title>
    <meta name="111" Content="1111">
    <!-- <link rel="icon" href="//img01.yzcdn.cn/v2/image/yz_fc.ico"> -->
    <link rel="stylesheet" type="text/css" href="static/css/reset.css"/>
    <link rel="stylesheet" href="static/css/vant.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.2/lib/index.css"> -->
  </head>
  <body>
    <div id="appLoading" class="el-loading-mask" style="top:50%;position:absolute;left:50%;transform: translate(-50%,-50%);">
        <div class="van-loading van-loading--circular van-loading--vertical"><span class="van-loading__spinner van-loading__spinner--circular" style="color: rgb(0, 148, 255); width: 24px; height: 24px;"><svg viewBox="25 25 50 50" class="van-loading__circular"><circle cx="50" cy="50" r="20" fill="none"></circle></svg></span><span class="van-loading__text" style="color: rgb(0, 148, 255);">
            加载中...
        </span></div>  
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://cdn.bootcss.com/vue/2.5.2/vue.min.js"></script>
    <script src="./static/js/rem.js"></script>
  </body>
</html>
