$bg:'red';
$zhu_cl:#f19149;
$cl:#055bd9;
body,html{
    font-size:16px;
    background-color: #f7f8fa;
}
.auto{
    width: 100%;
    padding: 0.12rem;
}
.van-nav-bar{
    background: $cl;
    .van-nav-bar__title{
         color: #fff;
    }   
   
}
.van-nav-bar--fixed{
    z-index: 99;
}
.van-uploader__preview-delete {
    position: absolute;
    top: 0;
    right: 0;
    width: 14px;
    height: 14px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 0 12px;
}
.van-uploader__preview-delete-icon {
    position: absolute;
    top: -2px;
    right: -2px;
    color: #fff;
    font-size: 16px;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
}
.van-icon, .van-icon::before {
    display: inline-block;
}
.van-radio-group--horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.van-radio--horizontal {
    margin-right: 12px;
}
.van-field__label {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    flex: none;
    box-sizing: border-box;
    width: 6.2em;
    margin-right: 12px;
    color: #646566;
    text-align: left;
    word-wrap: break-word;
}
.van-doc-demo-block__title {
    margin: 0;
    padding: 32px 16px 16px;
    color: rgba(69, 90, 100, 0.6);
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
}
.van-swipe__track {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 100%;
}
.van-image-preview__image img {
    -webkit-user-drag: none;
}
.van-image__img, .van-image__error, .van-image__loading {
    display: block;
    width: 100%;
    height: 100%;
}
.van-ellipsis{
    line-height: 44px;
}

.van-nav-bar--fixed{
    left: 50%;
    max-width: 750px;
    transform: translateX(-50%);
}
.van-doc-demo-block__title {
    margin: 0;
    padding: 32px 16px 16px;
    color: rgba(69,90,100,0.6);
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
}
.btn-commit{
    margin:0.25rem 0.18rem 0.5rem 0.18rem
}
// swipe
.van-swipe {
    position: relative;
    overflow: hidden;
    cursor: grab;
    -webkit-user-select: none;
            user-select: none;
  }
  .van-swipe__track {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 100%;
  }
  .van-swipe__track--vertical {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
  }
  .van-swipe__indicators {
    position: absolute;
    bottom: 12px;
    left: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .van-swipe__indicators--vertical {
    top: 50%;
    bottom: auto;
    left: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .van-swipe__indicators--vertical .van-swipe__indicator:not(:last-child) {
    margin-bottom: 6px;
  }
  .van-swipe__indicator {
    width: 6px;
    height: 6px;
    background-color: #ebedf0;
    border-radius: 100%;
    opacity: 0.3;
    -webkit-transition: opacity 0.2s, background-color 0.2s;
    transition: opacity 0.2s, background-color 0.2s;
  }
  .van-swipe__indicator:not(:last-child) {
    margin-right: 6px;
  }
  .van-swipe__indicator--active {
    background-color: #1989fa;
    opacity: 1;
  }
  .van-swipe-item {
    position: relative;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    width: 100%;
    height: 100%;
  }
  .van-image-preview {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .van-image-preview__swipe {
    height: 100%;
  }
  .van-image-preview__swipe-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    overflow: hidden;
  }
  .van-image-preview__cover {
    position: absolute;
    top: 0;
    left: 0;
  }
  .van-image-preview__image {
    width: 100%;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
  }
  .van-image-preview__image--vertical {
    width: auto;
    height: 100%;
  }
  .van-image-preview__image img {
    -webkit-user-drag: none;
  }
  .van-image-preview__image .van-image__error {
    top: 30%;
    height: 40%;
  }
  .van-dialog__message {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    max-height: 60vh;
    padding: 26px 24px;
    overflow-y: auto;
    font-size: 14px;
    line-height: 20px;
    white-space: pre-wrap;
    text-align: center;
    word-wrap: break-word;
    -webkit-overflow-scrolling: touch;
}
.van-dialog--round-button .van-dialog__footer {
    position: relative;
    height: auto;
    padding: 8px 24px 16px;
}
.van-dialog__confirm, .van-dialog__confirm:active {
    color: #ffffff;
}